\ProvidesPackage{vub}
\RequirePackage{color}
\RequirePackage{ifxetex}
\RequirePackage{tikz}
\RequirePackage{adjustbox}
% VUB is in Belgium, we use A4
% Additionally, we use `geometry` to play with margins on the title page
\RequirePackage[a4paper]{geometry}
%\RequirePackage[T1]{fontenc}

\RequirePackage{kvoptions}
\DeclareBoolOption[false]{spotcolors}
\DeclareComplementaryOption{nospotcolors}{spotcolors}
\ProcessKeyvalOptions*{}

\ifbruface@spotcolors
\RequirePackage[spotcolors]{vubprivate}
\else
\RequirePackage{vubprivate}
\fi

\newcommand\@faculty{Set a faculty using \textbackslash faculty\{\textit{Engineering Sciences}\}}
\newcommand\@subtitle{}

\@ifundefined{faculty}{%
    \newcommand{\faculty}[1]{%
        \makeatletter%
        \renewcommand\@faculty{#1}%
        \makeatother%
    }%
}

\@ifundefined{subtitle}{%
    \newcommand{\subtitle}[1]{%
        \makeatletter%
        \renewcommand\@subtitle{#1}%
        \makeatother%
    }%
}

\renewcommand\maketitle{
\begin{titlepage}
    \newgeometry{left=18mm,top=20mm,right=18mm}
    \begin{minipage}{\dimexpr\textwidth}
      \includegraphics[height=1.75cm]{ulb_logo_3lp.eps}%
      \hfill%
      \includegraphics[height=1.75cm]{bruface.png}%
      \hfill%
      \includegraphics[height=1.75cm]{vub_logo_cmyk}%
    \end{minipage}

    \vfill

    \hspace{25mm}\begin{minipage}{\dimexpr\textwidth-58mm}
      {\color{vubbleu} \Huge \textsf{\textbf{\@title}}}

      \vspace{5mm}

      {\color{vubbleu} \LARGE \textsf{\@subtitle}}

      \vspace{3cm}

      {\color{vuboranje} \large \textsf{\@author}}

      \vspace{5mm}

      {\color{vubbleu} \large \textsf{\@date}}
    \end{minipage}

    \vfill

    \hspace{25mm}\begin{minipage}{\dimexpr\textwidth-58mm}
        \vubfontbf{\color{vubbleu} \@faculty}
    \end{minipage}
    \restoregeometry
\end{titlepage}
}

\endinput
