\documentclass[twocolumn]{article}
\usepackage{vub}
\title{Test document}
\subtitle{Subtitle}
\author{I'm the Author!}
\faculty{Engineering Science}
\usepackage{pgfplots}

\def\triangleH{27.7mm}

\begin{document}
\maketitle
\section{Hello world}
\end{document}
