\ProvidesPackage{vub}
\RequirePackage{color}
\RequirePackage{ifxetex}
\RequirePackage{tikz}
\RequirePackage{adjustbox}
% VUB is in Belgium, we use A4
% Additionally, we use `geometry` to play with margins on the title page
\RequirePackage[a4paper]{geometry}
%\RequirePackage[T1]{fontenc}

\RequirePackage{kvoptions}
\DeclareBoolOption[false]{spotcolors}
\DeclareComplementaryOption{nospotcolors}{spotcolors}
\ProcessKeyvalOptions*{}

\ifvub@spotcolors
\RequirePackage[spotcolors]{vubprivate}
\else
\RequirePackage{vubprivate}
\fi

\newcommand\@faculty{Set a faculty using \textbackslash faculty\{\textit{Engineering Sciences}\}}
\newcommand\@subtitle{}

\@ifundefined{faculty}{%
    \newcommand{\faculty}[1]{%
        \makeatletter%
        \renewcommand\@faculty{#1}%
        \makeatother%
    }%
}

\@ifundefined{subtitle}{%
    \newcommand{\subtitle}[1]{%
        \makeatletter%
        \renewcommand\@subtitle{#1}%
        \makeatother%
    }%
}

\renewcommand\maketitle{
\begin{titlepage}
    \newgeometry{left=18mm,top=20mm,right=10mm}
    \begin{minipage}{\dimexpr\textwidth}
      \raisebox{\dimexpr \triangleH-\height\relax}{\includegraphics[width=5.66cm]{vub_logo_cmyk}}%
      \hfill%
      \vubtriangle
    \end{minipage}

    \vfill

    \hspace{25mm}\begin{minipage}{\dimexpr\textwidth-58mm}
        \vubfontbf{\color{vubbleu}\expandafter\MakeUppercase\expandafter{\Huge\@title}}

        \vspace{5mm}

        {\color{vubbleu} \LARGE\vubfont\@subtitle}

        \vspace{3cm}

        {\color{vuboranje} \large\vubfont\@author}

        \vspace{5mm}

        {\color{vubbleu} \large\vubfont\@date}
    \end{minipage}

    \vfill

    \hspace{25mm}\begin{minipage}{\dimexpr\textwidth-58mm}
        \vubfontbf{\color{vubbleu} \@faculty}
    \end{minipage}
    \restoregeometry
\end{titlepage}
}

\endinput
